{
  "name": "vue-3-template",
  "description": "A Vue 3 project template, powered by Vite.",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.2.8",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "vue": "^3.5.13",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "postcss-import": "^16.1.0",
    "prettier": "3.4.1",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.3",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.6.2",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^6.0.1",
    "vitest": "^2.1.6",
    "vue-tsc": "^2.1.10"
  }
}
